{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo11\dy17\hr00\min28}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Tabla 1 \n Modelo Logit para la educacion\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql {}\cell \pard\intbl\qc {Head Education Label}\cell \pard\intbl\qc {Margin Effects}\cell \pard\intbl\qc {Head Education Years}\cell \pard\intbl\qc {Margin Effects}\cell \pard\intbl\qc {Max Education Label}\cell \pard\intbl\qc {Margin Effects}\cell \pard\intbl\qc {Max Education Years}\cell \pard\intbl\qc {Margin Effects}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\clbrdrt\brdrw10\brdrs\cellx16620\clbrdrt\brdrw10\brdrs\cellx18636\pard\intbl\ql { }\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Panel A. Familia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Capacitación}\cell \pard\intbl\qc {0.479***}\cell \pard\intbl\qc {0.111***}\cell \pard\intbl\qc {0.483***}\cell \pard\intbl\qc {0.112***}\cell \pard\intbl\qc {0.470***}\cell \pard\intbl\qc {0.109***}\cell \pard\intbl\qc {0.475***}\cell \pard\intbl\qc {0.110***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Tamaño de familia}\cell \pard\intbl\qc {0.175***}\cell \pard\intbl\qc {0.041***}\cell \pard\intbl\qc {0.174***}\cell \pard\intbl\qc {0.041***}\cell \pard\intbl\qc {0.159***}\cell \pard\intbl\qc {0.037***}\cell \pard\intbl\qc {0.156***}\cell \pard\intbl\qc {0.036***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Edad}\cell \pard\intbl\qc {0.005***}\cell \pard\intbl\qc {0.001***}\cell \pard\intbl\qc {0.005***}\cell \pard\intbl\qc {0.001***}\cell \pard\intbl\qc {0.005***}\cell \pard\intbl\qc {0.001***}\cell \pard\intbl\qc {0.005***}\cell \pard\intbl\qc {0.001***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Sexo}\cell \pard\intbl\qc {-0.085***}\cell \pard\intbl\qc {-0.020***}\cell \pard\intbl\qc {-0.087***}\cell \pard\intbl\qc {-0.020***}\cell \pard\intbl\qc {-0.082***}\cell \pard\intbl\qc {-0.019***}\cell \pard\intbl\qc {-0.084***}\cell \pard\intbl\qc {-0.019***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Panel B. Estrato Socioeconomico}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {A}\cell \pard\intbl\qc {-0.300***}\cell \pard\intbl\qc {-0.069***}\cell \pard\intbl\qc {-0.294***}\cell \pard\intbl\qc {-0.067***}\cell \pard\intbl\qc {-0.353***}\cell \pard\intbl\qc {-0.081***}\cell \pard\intbl\qc {-0.340***}\cell \pard\intbl\qc {-0.078***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {B}\cell \pard\intbl\qc {-0.368***}\cell \pard\intbl\qc {-0.085***}\cell \pard\intbl\qc {-0.367***}\cell \pard\intbl\qc {-0.085***}\cell \pard\intbl\qc {-0.403***}\cell \pard\intbl\qc {-0.093***}\cell \pard\intbl\qc {-0.398***}\cell \pard\intbl\qc {-0.092***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {C}\cell \pard\intbl\qc {-0.326***}\cell \pard\intbl\qc {-0.075***}\cell \pard\intbl\qc {-0.327***}\cell \pard\intbl\qc {-0.075***}\cell \pard\intbl\qc {-0.342***}\cell \pard\intbl\qc {-0.078***}\cell \pard\intbl\qc {-0.340***}\cell \pard\intbl\qc {-0.078***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {D}\cell \pard\intbl\qc {-0.177***}\cell \pard\intbl\qc {-0.040***}\cell \pard\intbl\qc {-0.178***}\cell \pard\intbl\qc {-0.040***}\cell \pard\intbl\qc {-0.184***}\cell \pard\intbl\qc {-0.041***}\cell \pard\intbl\qc {-0.183***}\cell \pard\intbl\qc {-0.041***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Panel C. Educacion Niveles}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Pr. Incom.}\cell \pard\intbl\qc {-0.012}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.148**}\cell \pard\intbl\qc {-0.034*}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Pr. Com.}\cell \pard\intbl\qc {-0.113}\cell \pard\intbl\qc {-0.026}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.245***}\cell \pard\intbl\qc {-0.057***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Sec. Incom.}\cell \pard\intbl\qc {-0.031}\cell \pard\intbl\qc {-0.007}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.217***}\cell \pard\intbl\qc {-0.051***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Sec. Com.}\cell \pard\intbl\qc {-0.025}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.147***}\cell \pard\intbl\qc {-0.034***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {No Uni. Incom.}\cell \pard\intbl\qc {-0.058}\cell \pard\intbl\qc {-0.014}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.137**}\cell \pard\intbl\qc {-0.032**}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {No Uni. Com.}\cell \pard\intbl\qc {-0.026}\cell \pard\intbl\qc {-0.006}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.105**}\cell \pard\intbl\qc {-0.024**}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Uni. Incom.}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Uni. Com.}\cell \pard\intbl\qc {0.090}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.023}\cell \pard\intbl\qc {0.005}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Postgrado}\cell \pard\intbl\qc {0.146}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.169**}\cell \pard\intbl\qc {0.038**}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\cellx16620\cellx18636\pard\intbl\ql {Panel C. Educacion Años}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {Años de educacion}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.010***}\cell \pard\intbl\qc {0.002***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.024***}\cell \pard\intbl\qc {0.006***}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\clbrdrb\brdrw10\brdrs\cellx16620\clbrdrb\brdrw10\brdrs\cellx18636\pard\intbl\ql {N}\cell \pard\intbl\qc {26,331}\cell \pard\intbl\qc {26,331}\cell \pard\intbl\qc {26,331}\cell \pard\intbl\qc {26,331}\cell \pard\intbl\qc {27,261}\cell \pard\intbl\qc {27,261}\cell \pard\intbl\qc {27,261}\cell \pard\intbl\qc {27,261}\cell\row}
}
{\pard \par}
}
