{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo11\dy17\hr09\min25}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Determinantes del Reciclaje (1)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Educación en Niveles}\cell \pard\intbl\qc {Efectos Marginales}\cell \pard\intbl\qc {Educación en Años}\cell \pard\intbl\qc {Efectos Marginales}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql { }\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Panel A. Familia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Capacitación}\cell \pard\intbl\qc {0.479***}\cell \pard\intbl\qc {0.111***}\cell \pard\intbl\qc {0.483***}\cell \pard\intbl\qc {0.112***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Tamaño de familia}\cell \pard\intbl\qc {0.175***}\cell \pard\intbl\qc {0.041***}\cell \pard\intbl\qc {0.174***}\cell \pard\intbl\qc {0.041***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Edad}\cell \pard\intbl\qc {0.005***}\cell \pard\intbl\qc {0.001***}\cell \pard\intbl\qc {0.005***}\cell \pard\intbl\qc {0.001***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Sexo}\cell \pard\intbl\qc {0.085***}\cell \pard\intbl\qc {0.020***}\cell \pard\intbl\qc {0.087***}\cell \pard\intbl\qc {0.020***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Panel B. Estrato Socioeconómico}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {A}\cell \pard\intbl\qc {-0.300***}\cell \pard\intbl\qc {-0.069***}\cell \pard\intbl\qc {-0.294***}\cell \pard\intbl\qc {-0.067***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {B}\cell \pard\intbl\qc {-0.368***}\cell \pard\intbl\qc {-0.085***}\cell \pard\intbl\qc {-0.367***}\cell \pard\intbl\qc {-0.085***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {C}\cell \pard\intbl\qc {-0.326***}\cell \pard\intbl\qc {-0.075***}\cell \pard\intbl\qc {-0.327***}\cell \pard\intbl\qc {-0.075***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {D}\cell \pard\intbl\qc {-0.177***}\cell \pard\intbl\qc {-0.040***}\cell \pard\intbl\qc {-0.178***}\cell \pard\intbl\qc {-0.040***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Panel C. Educación Niveles}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Primaria Incom.}\cell \pard\intbl\qc {0.106}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Primaria Com.}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Secundaria Incom.}\cell \pard\intbl\qc {0.088}\cell \pard\intbl\qc {0.021}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Secundaria Com.}\cell \pard\intbl\qc {0.094}\cell \pard\intbl\qc {0.022}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {No Univ. Incom.}\cell \pard\intbl\qc {0.061}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {No Univ. Com.}\cell \pard\intbl\qc {0.093}\cell \pard\intbl\qc {0.022}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Univ. Incom.}\cell \pard\intbl\qc {0.119}\cell \pard\intbl\qc {0.028}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Univ. Com.}\cell \pard\intbl\qc {0.209***}\cell \pard\intbl\qc {0.048**}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Postgrado}\cell \pard\intbl\qc {0.265***}\cell \pard\intbl\qc {0.061***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Panel D. Educación Años}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Años de educación}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.010***}\cell \pard\intbl\qc {0.002***}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {26,331}\cell \pard\intbl\qc {26,331}\cell \pard\intbl\qc {26,331}\cell \pard\intbl\qc {26,331}\cell\row}
{\pard\ql\fs20 *p<0.05, **p<0.01, ***p<0.001 (1) Educación del jefe de familia\par}
}
{\pard \par}
}
