{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2020\mo11\dy17\hr09\min25}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Determinantes del Reciclaje (2)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {Educación en Niveles}\cell \pard\intbl\qc {Efectos Marginales}\cell \pard\intbl\qc {Educación en Años}\cell \pard\intbl\qc {Efectos Marginales}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql { }\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Panel A. Familia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Capacitación}\cell \pard\intbl\qc {0.470***}\cell \pard\intbl\qc {0.109***}\cell \pard\intbl\qc {0.475***}\cell \pard\intbl\qc {0.110***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Tamaño de familia}\cell \pard\intbl\qc {0.159***}\cell \pard\intbl\qc {0.037***}\cell \pard\intbl\qc {0.156***}\cell \pard\intbl\qc {0.036***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Edad}\cell \pard\intbl\qc {0.005***}\cell \pard\intbl\qc {0.001***}\cell \pard\intbl\qc {0.005***}\cell \pard\intbl\qc {0.001***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Sexo}\cell \pard\intbl\qc {0.082***}\cell \pard\intbl\qc {0.019***}\cell \pard\intbl\qc {0.084***}\cell \pard\intbl\qc {0.019***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Panel B. Estrato Socioeconómico}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {A}\cell \pard\intbl\qc {-0.353***}\cell \pard\intbl\qc {-0.081***}\cell \pard\intbl\qc {-0.340***}\cell \pard\intbl\qc {-0.078***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {B}\cell \pard\intbl\qc {-0.403***}\cell \pard\intbl\qc {-0.093***}\cell \pard\intbl\qc {-0.398***}\cell \pard\intbl\qc {-0.092***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {C}\cell \pard\intbl\qc {-0.342***}\cell \pard\intbl\qc {-0.078***}\cell \pard\intbl\qc {-0.340***}\cell \pard\intbl\qc {-0.078***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {D}\cell \pard\intbl\qc {-0.184***}\cell \pard\intbl\qc {-0.041***}\cell \pard\intbl\qc {-0.183***}\cell \pard\intbl\qc {-0.041***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Panel C. Educación Niveles}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Primaria Incom.}\cell \pard\intbl\qc {0.194*}\cell \pard\intbl\qc {0.046*}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Primaria Com.}\cell \pard\intbl\qc {0.097}\cell \pard\intbl\qc {0.023}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Secundaria Incom.}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Secundaria Com.}\cell \pard\intbl\qc {0.196*}\cell \pard\intbl\qc {0.047*}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {No Univ. Incom.}\cell \pard\intbl\qc {0.206*}\cell \pard\intbl\qc {0.049*}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {No Univ. Com.}\cell \pard\intbl\qc {0.238**}\cell \pard\intbl\qc {0.057**}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Univ. Incom.}\cell \pard\intbl\qc {0.343***}\cell \pard\intbl\qc {0.081***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Univ. Com.}\cell \pard\intbl\qc {0.365***}\cell \pard\intbl\qc {0.086***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Postgrado}\cell \pard\intbl\qc {0.511***}\cell \pard\intbl\qc {0.119***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Panel D. Educación Años}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Años de educación}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.024***}\cell \pard\intbl\qc {0.006***}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {N}\cell \pard\intbl\qc {27,261}\cell \pard\intbl\qc {27,261}\cell \pard\intbl\qc {27,261}\cell \pard\intbl\qc {27,261}\cell\row}
{\pard\ql\fs20 *p<0.05, **p<0.01, ***p<0.001 (2) Máximo Nivel de Educación en la familia\par}
}
{\pard \par}
}
